C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\bin\Debug\net5.0-windows\201904030_CICLISTA.exe
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\bin\Debug\net5.0-windows\201904030_CICLISTA.deps.json
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\bin\Debug\net5.0-windows\201904030_CICLISTA.runtimeconfig.json
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\bin\Debug\net5.0-windows\201904030_CICLISTA.runtimeconfig.dev.json
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\bin\Debug\net5.0-windows\201904030_CICLISTA.dll
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\bin\Debug\net5.0-windows\ref\201904030_CICLISTA.dll
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\bin\Debug\net5.0-windows\201904030_CICLISTA.pdb
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\obj\Debug\net5.0-windows\201904030_CICLISTA.vbproj.AssemblyReference.cache
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\obj\Debug\net5.0-windows\_201904030_CICLISTA.Form1.resources
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\obj\Debug\net5.0-windows\_201904030_CICLISTA.Form2.resources
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\obj\Debug\net5.0-windows\201904030_CICLISTA.vbproj.GenerateResource.cache
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\obj\Debug\net5.0-windows\201904030_CICLISTA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\obj\Debug\net5.0-windows\201904030_CICLISTA.AssemblyInfoInputs.cache
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\obj\Debug\net5.0-windows\201904030_CICLISTA.AssemblyInfo.vb
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\obj\Debug\net5.0-windows\201904030_CICLISTA.vbproj.CoreCompileInputs.cache
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\obj\Debug\net5.0-windows\201904030_CICLISTA.dll
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\obj\Debug\net5.0-windows\ref\201904030_CICLISTA.dll
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\obj\Debug\net5.0-windows\201904030_CICLISTA.pdb
C:\Users\alezu\Desktop\Progra 2\201904030_Tarea9\201904030_CICLISTA\obj\Debug\net5.0-windows\201904030_CICLISTA.genruntimeconfig.cache
